language: generic
dist: xenial
sudo: required
services:
  - docker
env:
  global:
    - IMAGE_NAME=gpaw-openmpi

script:
  - docker build --tag "$IMAGE_NAME" .

after_script:
  - docker-compose -f docker-compose.myjob.yml up
  - cat myjob/h2.txt
  - docker-compose -f docker-compose.myjob.yml down
  - docker images  
